# Sample

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtek/sample/: DataResult.java
app/src/main/java/com/fourtek/sampleinterface/: DataResult.java  MainActivity.java  SecondActivity.java  ThanksFragment.java  UserClass.java  UserInterface.java
